src/auth/auth.graphql

scalar DateTime

type User {
  id: ID!
  email: String!
  hash: String!
  hashRt: String
  createdAt: DateTime!
}

input CreateUserInput {
  email: String!
  hash: String!
  createdAt: DateTime
}

input SigninUser {
  email: String!
  password: String!
}

type SigninPayload {
  access_token: String!
  refresh_token: String!
}

type SignoutPayload {
  message: String!
}

type RefreshTokenPayload {
  accessToken: String!
}

type AuthPayload {
  accessToken: String!
  refreshToken: String!
}

type Query {
  user(id: ID!): User
  users: [User]!
}

type Mutation {
  signinUser(signinUser: SigninUser!): SigninPayload!
  signoutUser: SignoutPayload!
  refreshToken(refreshToken: String!): RefreshTokenPayload!
  createUser(createUserInput: CreateUserInput!): User!
}
